MainWindow.xaml

<Window x:Class="WpfOpenCVTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpenCVTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textInput" Height="80"   Margin="10" Grid.Row="1" Grid.Column="2" Text="請輸入JSON格式字串"></TextBox>
        <Button Height="30" Margin="2" Padding="3" Grid.Row="1" Grid.Column="3" Click="Button_Click_Canny" >轉換</Button>
        <Button Height="30" Margin="3,10,1,60" Padding="3" Grid.Row="1" Grid.Column="4" Click="Button_Click_Write" Content="存入DB"/>
        <Button Height="30" Margin="2,50,2,20" Padding="3" Grid.Row="1" Grid.Column="4" Click="Button_Click_Load" Content="讀取DB"/>
        <Image x:Name="preImg" Margin="10" Grid.Row="0" Grid.Column="1" Visibility="Visible" Source="/img/Lenna.png" Width="auto" Height="auto" />
        <Image x:Name="afterImg"  Margin="10" Grid.Row="0" Grid.Column="2" Visibility="Visible"  Width="auto" Height="auto"/>
        <Label x:Name="lab" Content="show something" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
